:root {
    --main-color: #ff9f0d;
    --text-color: #fff;
    --other-color: #212121;
    --secound-color: #9e9e9e;
    --bg-color: #111111;

    --big-font: 4.5rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;
}

.navlist a {
    text-decoration: none;
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    margin: 600;
    margin: 0 30px;
    transition: all .50s ease;
}

.navlist li {
    list-style: none;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

.nav__content {
    position: fixed;
    width: 100%;
    right: 0;
    top: 0;
    z-index: 1000;
    align-items: center;
    background: transparent;
    transition: all .50s ease;
    padding: 30px 6%;
}

.logo {
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 33px;
    font-weight: 700;
}

.logo i {
    vertical-align: middle;
    margin-right: 8px;
    color: var(--main-color);
}

.navlist a:hover {
    color: var(--main-color);
}

.navlist a.active {
    color: var(--main-color);
}

.nav-icons {
    padding: 8px 15px;
    background-color: var(--main-color);
    border-radius: 3rem;
    box-shadow: #ff9f0d 0px 1px 25px;
}

.nav-icons i {
    vertical-align: middle;
    font-size: 20px;
    color: var(--bg-color);
    margin-right: 8px;
    margin-left: 5px;
    transition: all .50s ease;
}

#menu-icon i {
    font-size: 32px;
    z-index: 10001;
    color: var(--bg-color);
    cursor: pointer;
    display: none;
}

.nav-icons i:hover {
    color: var(--text-color);
    transform: scale(1.1);
}
@media(max-width: 1060px){
    #menu-icon{
        display: initial;
    }
    #menu-icon i{
        display: block;
    }
    .navlist{
        position: absolute;
        top: -1000%;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: left;
        background: var(--other-color);
       transition: 1s;
    }
    .navlist a{
        display: block;
        padding: 0.5rem;
        margin: 1rem;
        border-left: 2px solid var(--main-color);
    }
    .navlist.open{
        top: 100%;
    }
}

/* end nav */
.home {
    margin-top: 8%;
}


.home-text h1 {
    font-size: var(--big-font);
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 3rem;
}

span {
    color: var(--main-color);
}

.home-text i {
    margin-left: 9px;
    vertical-align: middle;
    font-size: 22px;
}

.btne {
    display: inline-block;
    margin-left: 30px;
    font-size: var(--p-font);
    font-weight: 500;
    letter-spacing: 1px;
    border-bottom: 3px solid var(--main-color);
    color: var(--main-color);
    transition: all .50s ease;
}

.btne:hover {
    transform: scale(1.1) translate(12px);
    color: var(--main-color);
}

.nav__content.sticky {
    padding: 12px 9%;
    background-color: var(--other-color);
}
@media(max-width:960px) {
    .row {
        justify-content: center;
        align-items: center;
    }

    .home-img img {
        width: 423px !important;
        height: auto;
    }

    .home-text h1 {
        font-size: 50px;
    }
}

@media(max-width:720px) {
    .home__content{
        margin-top: 3rem;
    }
    .home-text h1 {
        font-size:60px;
    }

}

.container-box {
    text-align: center;
}

/* .container-box .row {
    width: 100%;
    gap: 5%;
} */

.container-box .col-md-4 {
    /* width: 30%; */
    padding: 40px 0px;
    background-color: var(--other-color);
    border-radius: 3rem;
}

.container-box img {
    width: 100%;
    max-width: 50px;
    height: auto;
}

.container-box h3 {
    font-size: 21px;
    font-weight: bold;
    margin: 16px 0px;
}

.container-box a {
    color: var(--secound-color);
    font-size: var(--p-font);
    letter-spacing: 1px;
    transition: all .50s ease;
}

.container-box a:hover {
    color: var(--main-color);
}
/* @media(max-width: 572px){
    .about .row{
        display: flex;
        flex-direction: column;
    }
} */



.about-img img {
    width: 100%;
    height: auto;
}

.about-text h2 {
    font-size: var(--h2-font);
    line-height: 1.3;
    margin-bottom: 2rem;
}

.about-text p {
    color: var(--secound-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 3rem;
}


.middle-text h4 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--main-color);
}

.middle-text h2 {
    font-size: var(--h2-font);
}

.item1 {
    position: relative;
    padding: 10px 35px 40px;
    background-color: var(--other-color);
    border-radius: 3rem;
}

.item1 img {
    width: 100%;
    height: auto;
    transition: transform .50 ease;
    cursor: pointer;
}

.item1 h3 {
    font-size: 18px;
    margin-bottom: 5px;
    font-weight: 700;
}

.item1 p {
    color: var(--secound-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 1.1rem;
}

.in-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.in-text .price h6 {
    font-size: 17px;
    color: var(--main-color);
    font-weight: 600;
}

.in-text .s-btnn a:hover {
    background-color: var(--main-color);
    color: var(--bg-color);
    box-shadow: #ff9f0d 0px 1px 25px;
    transition: 1s;
}

.top-icon {
    position: absolute;
    top: 30px;
    left: 35px;

}

.top-icon i {
    font-size: 22px;
    color: var(--main-color);
}

.item1 img:hover {
    transform: scale(1.1);
    transition: 1s;
}

.box {
    padding: 35px;
    background-color: var(--other-color);
    border-radius: 3rem;
}

.box p {
    color: var(--secound-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 1.5rem;
}

.in-box {
    display: flex;
    align-items: center;
    gap: 30px;
}

.bx-img img {
    width: 100%;
    height: auto;
    border-radius: 3rem;
}

.bxx-text h4 {
    margin: 5px 0;
    font-size: 18px;
}

.bxx-text h5 {
    color: var(--secound-color);
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.ratings i {
    color: var(--main-color);
    font-size: 18px;
    margin: 5px;

}

.contact-content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 7rem;
}

.contact-img {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    gap: 4rem;
    margin-bottom: 5rem;
}

.c-one img {
    width: 100%;
    max-width: 200px;
    height: auto;
    cursor: pointer;
    transition: all .50s ease;
}

.c-one img:hover {
    transform: scale(0.9);
}

.contact-text {
    text-align: center;
    margin-bottom: 4rem;

}

.contact-text h2 {
    font-size: var(--h2-font);
    margin-bottom: 10px;
}

.contact-text h2 {
    font-size: var(--h2-font);
    margin-bottom: 10px;

}

.contact-text p {
    color: var(--secound-color);
    font-size: var(--p-font);
    max-width: 950px;
    line-height: 30px;
    margin-bottom: 3rem;

}

.social i {
    display: inline-block;
    font-size: 32px;
    color: var(--secound-color);
    margin: 0 20px;
    transition: all .50 ease;
}

.social .clr i {
    color: var(--main-color);
}

.social i:hover {
    color: var(--main-color);
}

.details {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 3rem;
}

.main-d a {
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 20px;
    font-weight: 600;
}

.main-d i {
    vertical-align: middle;
    margin-right: 12px;
    font-size: 28px;
    color: var(--main-color);
}

.scroll {
    position: fixed;
    bottom: 2.2rem;
    border-top: 2rem;
    right: 3.2rem;
}

.scroll i {
    font-size: 22px;
    color: var(--text-color);
    background-color: var(--main-color);
    padding: 10px;
    border-radius: 2rem;
}

header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 40px;
}
header .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.list .item{
    text-align: center;
    background-color: var(--other-color);
    padding: 20px;
    letter-spacing: 1px;
}
.list .item img{
    width: 90%;
    height: 430px;
    object-fit: cover;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #1C1F25;
    color: #fff;
    width: 50%;
    padding: 10px;
}
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.5s;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: #E8BC0E;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: #E8BC0E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}
.shopping i{
    color: var(--main-color);
}
.item img:hover{
   
        transform: scale(1.1);
        transition: 1s;
}
.item{
    border-radius: 1rem;
}
.shop h1{
    text-align: center;
    
}
.item1 a{
    text-decoration: none;
}